﻿*
{
	padding:0px;
	margin:0px;
}

body {
	width:85%;
	margin-left:auto;
	margin-right:auto;
}

#container {
	height:311px;
	width: auto;
	overflow: hidden;
	margin: 50px auto;
}

/*keyframe animations*/
.first {
	-webkit-animation: bannermove 30s linear infinite;
	   -moz-animation: bannermove 30s linear infinite;
	    -ms-animation: bannermove 30s linear infinite;
	     -o-animation: bannermove 30s linear infinite;
	        animation: bannermove 30s linear infinite;
}

@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 100% {
   margin-left: -600px;
 }

}

@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -600px;
 }

}

@-webkit-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -600px;
 }

}

@-ms-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -600px;
 }

}

@-o-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -600px;
 }

}

.photobanner {
	width: auto;
	height: 311px;
	margin-bottom: 80px;
}

.photobanner img {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.photobanner img:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	cursor: pointer;

	-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

h1 {
	font-family: arial, Helvetica, sans-serif;
	color: #FF0000;
	text-decoration: none;
	font-size: xx-large;
	font-style: oblique;
	text-transform: capitalize;
	vertical-align: middle;
	text-align: center;
}

h1#Opening
{
	font-size:80px;
	margin-bottom:20px;
	margin-top:20px;
}

h2
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	text-decoration: none;
	font-style: oblique;
	color: #0000FF;
	text-transform: capitalize;
	vertical-align: middle;
}

h2#right
{
	text-align:right;
}

h2#left
{
	text-align:center
}

#footer
{
	text-align:center;
	font-size:large
}

#menu ul
{
	list-style:none;
}

#menu ul li
{	
	background-image:url('../Pictures/back.jpg');
	margin:2px;
	width:180px;
	height:35px;
	text-align:center;
	line-height:35px;
	float:left;
	position:relative;
	border-radius:8px;
	color:white;
}

#menu ul li:hover
{
	background-image:url('../Pictures/listback.jpg');
}

#menu ul li a
{
	text-decoration:none;
	color:white;
	display:block;
}

#menu ul li a:hover
{
	background-image:url('../Pictures/listback.jpg');
	border-radius:8px;
}

#menu ul ul
{
	position:absolute;
	display:none;
}

#menu ul li:hover > ul
{
	display:block;
}

p
{
	text-align:center;
}

img {
	border-style: solid;
	border-width:medium;
	border-radius: 15px;
}

img:hover
{
	cursor:pointer;
	transform:scale(1.1);
}

img#dropDown
{
	border-width: 0px;
	border-radius: 0px;
}

img#logo
{
	border-width: 0px;
	border-radius: 0px;
}
h3 {
	font-family: Forte;
	font-size:xx-large;
	font-style: italic;
	text-transform: uppercase;
	color: #FF0000;
}
