﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../AffordableMattress.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Restwell</title>
<!-- #EndEditable -->
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<link href="../../CSS/AffordableMattress.css" rel="stylesheet" type="text/css" />
</head>

	<body onload="FP_preloadImgs(/*url*/'../../Buttons/button67.gif',/*url*/'../../Buttons/button68.gif',/*url*/'../../Buttons/button19.gif',/*url*/'../../Buttons/button1A.gif',/*url*/'../../Buttons/button1F.gif',/*url*/'../../Buttons/button20.gif',/*url*/'../../Buttons/button22.gif',/*url*/'../../Buttons/button23.gif',/*url*/'../../Buttons/button25.gif',/*url*/'../../Buttons/button26.gif')">

		<div>

			<table style="width: 100%">
				<tr>
					<!--Logo-->
					<td>
						<a href="../../index.html"> 
							<img id="logo" alt="logo" height="200" src="../../Pictures/logo.png" width="271"/></a>
					</td>
					<!--Contact Info-->
					<td style="text-align:right;"><h2>1017 8<sup>th</sup> ave, Regina, SK, S4R 1E1<br />
						Phone number: (306) 757-9787<br />
						Email: affordablemattressregina@gmail.com</h2>
					</td>
				</tr>
			</table>
	
			<!--Links-->
		
			<div id="menu">
			
				<ul>
					<li><a href="../../index.html">Home</a></li>
					<li>Living Room&nbsp;<img id="dropDown" src="../../Pictures/arrow-down.png"/>
						<ul>
							<li><a href="../Living%20Room/Sectional.html">Sectional</a></li>
							<li>
							<a href="../Living%20Room/Sofa%20and%20Loveseat.html">Sofa and Loveseat</a></li>
							<li><a href="../Living%20Room/Coffee%20Table.html">Coffee Table</a></li>
						</ul>
					</li>
					<li>Bedroom&nbsp;<img id="dropDown" src="../../Pictures/arrow-down.png"/>
						<ul>
							<li><a href="../Bedroom/Youth%20Beds.html">Youth Beds</a></li>
							<li><a href="../Bedroom/Bedroom%20Package.html">Bedroom Package</a></li>
						</ul>
					</li>
					<li>Mattress and Bedding&nbsp;<img id="dropDown" src="../../Pictures/arrow-down.png"/>
						<ul>
							<li><a href="King%20Koil.html">King Koil</a></li>
							<li><a href="Serta.html">Serta</a></li>
							<li><a href="Bedding.html">Bedding</a></li>
							<li><a href="Metal%20Frames.html">Metal Frames</a></li>
							<li><a href="Restwell.html">Restwell</a></li>
						</ul>
					</li>
					<li><a href="../Dinettes/Dinettes.html">Dinettes</a></li>
					<li>Accessories&nbsp;<img id="dropDown" src="../../Pictures/arrow-down.png"/>
						<ul>
							<li>
							<a href="../Accessories/Accent%20Furniture.html">Accent Furniture</a></li>
							<li><a href="../Accessories/Desk.html">Desk</a></li>
							<li><a href="../Accessories/Home%20Decor.html">Home Decor</a></li>
						</ul>
					</li>
				</ul>
				
			</div>
		
		</div>
		
		<br/>
		
		<!-- #BeginEditable "body" -->

		<div>
			<table style="width: 95%;text-align:center">
				<tr>
					<td>
						<img alt="" height="343" src="../../Pictures/Product-Image-Coming-Soon1.png" width="343" /><br />
						<p><br/>FREEPORT
						<br/>Twin Mattress and Foundation - $498 only
						<br/>Full Mattress and Foundation - $598 only
						<br/>Queen Mattress and Foundation - $648 only
						<br/>King Mattress and Foundation - $1048 only</p>
					</td>
					
					<td>
						<img alt="" height="343" src="../../Pictures/Product-Image-Coming-Soon1.png" width="343" />`
						<p><br/>NEGRIL CUSHION FIRM
						<br/>Twin Mattress and Foundation - $548 only
						<br/>Full Mattress and Foundation - $648 only
						<br/>Queen Mattress and Foundation - $698 only
						<br/>King Mattress and Foundation - $1098 only</p>
					</td>
	
					<td>
						<img alt="" height="343" src="../../Pictures/Product-Image-Coming-Soon1.png" width="343" />
						<p><br/>VIGOR FIRM
						<br/>Twin Mattress and Foundation - $698 only
						<br/>Full Mattress and Foundation - $798 only
						<br/>Queen Mattress and Foundation - $848 only
						<br/>King Mattress and Foundation - $1248 only</p>
					</td>
				</tr>
			</table>			
		</div>

		<!-- #EndEditable -->
		
		<br/>
		
		<div id="footer">
			
			<hr size="4" color="#0F75BC" />
				<br />
				© 2016 Affordable Mattress And Furniture<br />
				<br />
			<hr size="4" color="#0F75BC" />
			<br/>
		</div>

	</body>

<!-- #EndTemplate -->

</html>