<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Assignment 3 - Manleen K. Khanna</title>
<style type="text/css">
.auto-style1 {
	border-style: none;
	border-width: medium;
	text-align: center;
}
.auto-style2 {
	text-align: right;
}
.auto-style3 {
	color: #FFFFFF;
}
.auto-style4 {
	text-decoration: none;
}
.auto-style5 {
	border-width: 0px;
}
.auto-style9 {
	border-style: none;
	border-width: medium;
	color: black;
	background-color: #CCCCCC;
}
.auto-style10 {
	color: black;
	border-width: 0px;
}
.auto-style13 {
	border-style: none;
	border-width: medium;
}
.auto-style14 {
	border-style: none;
	border-width: medium;
	text-align: right;
}
.auto-style15 {
	border-style: none;
	border-width: medium;
	background-color: #B12222;
}
.auto-style16 {
	border-style: none;
	border-width: medium;
	background-color: #999999;
}
.auto-style17 {
	border-style: none;
	border-width: medium;
	background-color: #CCCCCC;
}
.auto-style18 {
	font-size: large;
}
.auto-style19 {
	text-align: center;
}
.auto-style20 {
	text-align: left;
}
.auto-style21 {
	font-size: large;
	text-align: left;
	color: #C2FFC1;
}
.auto-style22 {
	border-style: none;
	border-width: medium;
	text-align: left;
}
.auto-style23 {
	color: red;
}
.auto-style24 {
	background-color: #000000;
}
.auto-style25 {
	color: #FFFFFF;
	background-color: #000000;
}
.auto-style26 {
	font-size: large;
	color: #CC0000;
}
.auto-style27 {
	border-style: none;
	border-width: medium;
	color: #CC0000;
}
.auto-style28 {
	color: #CC0000;
}
.auto-style29 {
	color: blue;
}
.auto-style30 {
	text-align: center;
	color: blue;
}
</style>
</head>

<body style="background-image:url('Graygrad.png');color:white;font-family:sans-serif;">
<div style="width:960px;margin-left:auto;margin-right:auto" class="auto-style19">
	<div class="auto-style2">
	<!--Name: Manleen Khanna || Student #: 300814613-->
		<p>
		<a href="http://www.canon.ca/inetCA/en/home">
		<img alt="CanonLogo" src="CanonLogo.gif" style="float:left;margin-right:auto;background-color:white;" class="auto-style5" /></a>&nbsp;
		<br/>
		<a class="auto-style4" href="http://www.canon.ca/inetCA/en/home/method/loadaboutushome">
		<span class="auto-style25">About Canon</span></a><span class="auto-style24"> | 
		</span> 
		<a class="auto-style4" href="http://www.canon.ca/inetCA/en/newsroom/method/listNewsroom">
		<span class="auto-style25">Newsroom</span></a><span class="auto-style24"> | 
		</span> 
		<a class="auto-style4" href="http://www.canon.ca/inetCA/en/contactus/method/loadcontactus">
		<span class="auto-style25">Contact Us</span></a><br class="auto-style24" />&nbsp;&nbsp;</p>
	</div>
	<table style="width: 100%" class="auto-style5">
		<tr>
			<td class="auto-style27">Products / Cameras / Digital Cameras</td>
			<td class="auto-style14"><a href="../index.html" class="auto-style4">
			<span class="auto-style28">Home Page</span></a></td>
		</tr>
		<tr>
			<td class="auto-style1">
			&nbsp;<br />
			<img style="margin-right:10px" alt="PowerShot G1 X Mark II" height="164" src="canoncamera.gif" width="309" /><br/><br/>
			<a href="Details.html" class="auto-style4">
			<span class="auto-style3">View Larger Picture</span></a></td>
			<td class="auto-style22"><span class="auto-style26">PowerShot G1 X Mark II</span><br class="auto-style18" />
			<br />
			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant:normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">
			The all-new PowerShot flagship, the PowerShot G1 X Mark II raises 
			performance and quality to new heights in a compact, brilliant 
			design. Featuring a huge, 1.5-inch 12.8 Megapixel High-Sensitivity 
			CMOS sensor, a powerful DIGIC 6 Image Processor and an all-new 5x 
			wide-angle optical zoom lens with Optical Image Stabilizer and a 
			circular, 9-blade aperture for stunning blurred backgrounds, the 
			PowerShot G1 X Mark II delivers the outstanding image quality you 
			would expect with a digital SLR camera but in a portable, Wi-Fi® and 
			NFC enabled package. It can capture 14-bit RAW plus JPEG images, 
			features a staggering 31 focus points for speedy and accurate AF, a 
			capacitive 3.0-inch tilt-type touch panel LCD and has newly 
			developed Dual Control Rings on the lens barrel for fast control of 
			exposure and focus. An optional high-resolution electronic 
			viewfinder adds to the camera's professional feel and functionality. 
			Whether being used as a companion to an EOS digital SLR or as a 
			standalone camera, the PowerShot G1 X Mark II has the power to 
			handle most any photographic situation it encounters.</span></td>
		</tr>
		<tr>
			<td class="auto-style13">&nbsp;</td>
			<td class="auto-style13">
			<p class="auto-style21">Some of its features are:</p>
			<ul style="list-style-image:url('bullet.gif')">
				<li class="auto-style20">Optimal Image Capture in a Compact Camera.</li>
				<li class="auto-style20">Wide, Bright and Fast Optics For Superior Image Capture.</li>
				<li class="auto-style20">Share Images and Videos Wherever and Whenever with Built-in 
				Wi-Fi.</li>
				<li class="auto-style20">Simply tap to connect.</li>
				<li class="auto-style20">Memorable Moments in Spectacular Full HD.</li>
				<li class="auto-style20">Adjustable Performance at your Fingertips.</li>
				<li class="auto-style20">Dual Control Rings.</li>
				<li class="auto-style20">Continuous Shooting gives you exactly the Shot you Want.</li>
				<li class="auto-style20">EOS-level Creative Control.</li>
				<li class="auto-style20">Capture the Night Sky like never before.</li>
				<li class="auto-style20">Easily Attached, Essential Performance.</li>
			</ul>
			</td>
		</tr>
	</table>
	
	<table style="width: 100%" class="auto-style10" >
		<tr class="auto-style3">
			<td style="width: 452px" class="auto-style15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Description</td>
			<td class="auto-style15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price</td>
		</tr>
		<tr>
			<td style="width: 452px" class="auto-style9">PowerShot G1 X (Product code: 5249B005)</td>
			<td class="auto-style17">&nbsp; $496.95</td>
		</tr>
		<tr>
			<td style="width: 452px" class="auto-style16">PowerShot G7 X (Product code: 9546B001)</td>
			<td class="auto-style16">&nbsp; $870.59</td>
		</tr>
		<tr>
			<td style="width: 452px" class="auto-style17">PowerShot G16 (Product code: 8406B005)</td>
			<td class="auto-style17">&nbsp; $559.22</td>
		</tr>
		<tr>
			<td style="width: 452px" class="auto-style16">PowerShot S120 (Product code: 8407B005)</td>
			<td class="auto-style16">&nbsp; $474.99</td>
		</tr>
	</table>
	<br/>
	<br/>
	<span class="auto-style29">Map showing top Distributors of Canon in Canada:<br />
	</span><span class="auto-style23"><br />
	<br/>
	</span>
	<map id="map" name="map">
		<area alt="" coords="253, 262, 223, 299, 223, 338, 255, 342, 271, 331, 284, 339, 293, 351, 312, 352, 324, 360, 314, 364, 313, 377, 309, 390, 326, 382, 334, 375, 330, 373, 344, 364, 359, 351, 356, 344, 344, 349, 334, 345, 326, 343, 318, 323, 311, 305, 295, 290, 291, 270, 275, 270, 263, 266" href="http://www.bestbuy.com/site/canon-powershot-g1-x-mark-ii-12-8-megapixel-digital-camera-black/3986094.p?id=1219094924909&amp;skuId=3986094" shape="poly" />
		<area coords="293, 201, 310, 197, 310, 194, 332, 205, 341, 217, 350, 221, 355, 199, 371, 221, 381, 240, 368, 244, 365, 252, 373, 263, 393, 269, 394, 260, 401, 260, 427, 246, 429, 248, 421, 265, 388, 286, 384, 296, 393, 292, 403, 292, 406, 295, 401, 299, 387, 310, 381, 327, 375, 340, 362, 347, 359, 342, 346, 345, 330, 341, 314, 302, 316, 291, 308, 272, 316, 246, 301, 233, 301, 217, 297, 207" href="http://www.futureshop.ca/en-CA/canon-price-drop.aspx" shape="poly" />
		<area alt="" coords="155, 228, 191, 232, 183, 335, 134, 324" href="http://www.shopbot.ca/canon/digital-cameras/camcorders-and-cameras/canada/39/b/331" shape="poly" />
	</map>
	<img alt="map" height="403" src="map.jpg" width="478" usemap="#map" /><br />
	<hr size="5" color="black" />
	<h6 class="auto-style30">&copy;&nbsp;Copyright Student Name: Manleen K. Khanna | Student #:300814613 | COMP213 | Winter 2015</h6>
	<hr size="5" color="black" />
</div>
</body>

</html>
