﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../AffordableMattress.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Bedding</title>
<!-- #EndEditable -->
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<link href="../../CSS/AffordableMattress.css" rel="stylesheet" type="text/css" />
</head>

	<body onload="FP_preloadImgs(/*url*/'../../Buttons/button67.gif',/*url*/'../../Buttons/button68.gif',/*url*/'../../Buttons/button19.gif',/*url*/'../../Buttons/button1A.gif',/*url*/'../../Buttons/button1F.gif',/*url*/'../../Buttons/button20.gif',/*url*/'../../Buttons/button22.gif',/*url*/'../../Buttons/button23.gif',/*url*/'../../Buttons/button25.gif',/*url*/'../../Buttons/button26.gif')">

		<div>

			<table style="width: 100%">
				<tr>
					<!--Logo-->
					<td>
						<a href="../../index.html"> 
							<img id="logo" alt="logo" height="200" src="../../Pictures/logo.png" width="271"/></a>
					</td>
					<!--Contact Info-->
					<td style="text-align:right;"><h2>1017 8<sup>th</sup> ave, Regina, SK, S4R 1E1<br />
						Phone number: (306) 757-9787<br />
						Email: affordablemattressregina@gmail.com</h2>
					</td>
				</tr>
			</table>
	
			<!--Links-->
		
			<div id="menu">
			
				<ul>
					<li><a href="../../index.html">Home</a></li>
					<li>Living Room&nbsp;<img id="dropDown" src="../../Pictures/arrow-down.png"/>
						<ul>
							<li><a href="../Living%20Room/Sectional.html">Sectional</a></li>
							<li>
							<a href="../Living%20Room/Sofa%20and%20Loveseat.html">Sofa and Loveseat</a></li>
							<li><a href="../Living%20Room/Coffee%20Table.html">Coffee Table</a></li>
						</ul>
					</li>
					<li>Bedroom&nbsp;<img id="dropDown" src="../../Pictures/arrow-down.png"/>
						<ul>
							<li><a href="../Bedroom/Youth%20Beds.html">Youth Beds</a></li>
							<li><a href="../Bedroom/Bedroom%20Package.html">Bedroom Package</a></li>
						</ul>
					</li>
					<li>Mattress and Bedding&nbsp;<img id="dropDown" src="../../Pictures/arrow-down.png"/>
						<ul>
							<li><a href="King%20Koil.html">King Koil</a></li>
							<li><a href="Serta.html">Serta</a></li>
							<li><a href="Bedding.html">Bedding</a></li>
							<li><a href="Metal%20Frames.html">Metal Frames</a></li>
							<li><a href="Restwell.html">Restwell</a></li>
						</ul>
					</li>
					<li><a href="../Dinettes/Dinettes.html">Dinettes</a></li>
					<li>Accessories&nbsp;<img id="dropDown" src="../../Pictures/arrow-down.png"/>
						<ul>
							<li>
							<a href="../Accessories/Accent%20Furniture.html">Accent Furniture</a></li>
							<li><a href="../Accessories/Desk.html">Desk</a></li>
							<li><a href="../Accessories/Home%20Decor.html">Home Decor</a></li>
						</ul>
					</li>
				</ul>
				
			</div>
		
		</div>
		
		<br/>
		
		<!-- #BeginEditable "body" -->

		<div>
			<br/><br/>
			<table style="width: 95%;text-align:center">

				<tr>
					<td>
						<img alt="8 Piece Bed" height="292" src="../../Pictures/mattress%20and%20bedding/bedding/8%20pc%20bed.jpg" width="338" />
					</td>
					
					<td>
						<img alt="8 Piece Bed" height="292" src="../../Pictures/mattress%20and%20bedding/bedding/8%20pc%20bed%202.jpg" width="343" />
					</td>
					
					<td>
						<img alt="8 Piece Bed" height="292" src="../../Pictures/mattress%20and%20bedding/bedding/8%20pc%20bed%203.jpg" width="327" />
					</td>
				</tr>
				
				<tr>
					<td>
					</td>
					
					<td>
						<br/>
						<p>8 Piece Bed in Bag Starting at $78 only</p>
						<br/>
					</td>
					
					<td>
					</td>
				</tr>
				
				<tr>
					<td>
						<img alt="10 Piece Bed" height="301" src="../../Pictures/mattress%20and%20bedding/bedding/10%20pc%20bed%201.jpg" width="343" />
					</td>
					
					<td>
						<img alt="10 Piece Bed" height="301" src="../../Pictures/mattress%20and%20bedding/bedding/10%20pc%20bed%202.jpg" width="305" />
					</td>
					
					<td>
						<img alt="10 Piece Bed" height="301" src="../../Pictures/mattress%20and%20bedding/bedding/10%20pc%20bed%203.jpg" width="345" />
					</td>
				</tr>
				
				<tr>
					<td>
					</td>
					
					<td>
						<br/>
						<p>10 Piece Bed in Bag starting at $99 only</p>
						<br/>
					</td>
					
					<td>
					</td>
				</tr>
			</table>
			
			<table style="width: 95%;text-align:center">
				<tr>
					<td>
						<img alt="3 pc solid comforter" height="485" src="../../Pictures/mattress%20and%20bedding/bedding/3%20pc%20solid%20comforter.jpg" width="515" />
						<p><br/>3 Piece Solid Comforter Set Starting at $39 only</p>
						<p><br/></p>
					</td>
					
					<td>
						<img alt="dream touch" height="485" src="../../Pictures/mattress%20and%20bedding/bedding/dream%20touch.jpg" width="475" />
						<p><br/>Dream Touch Sheet Set Starting at $18 only</p>
						<p><br/></p>
					</td>
				</tr>

				<tr>
					<td>
						<img alt="kids sheet set" height="410" src="../../Pictures/mattress%20and%20bedding/bedding/kids%20sheet%20set.jpg" width="515" />
						<p><br/>Kids Sheet Set Starting at $49 only<br/></p>
					</td>
					
					<td>
						<img alt="mattress protector" height="410" src="../../Pictures/mattress%20and%20bedding/bedding/mattress%20protector.jpg" width="453" />
						<p><br/>Mattress Protector Starting at $39 only<br/></p>
					</td>
				</tr>
			</table>
			
			
			
		</div>

		<!-- #EndEditable -->
		
		<br/>
		
		<div id="footer">
			
			<hr size="4" color="#0F75BC" />
				<br />
				© 2016 Affordable Mattress And Furniture<br />
				<br />
			<hr size="4" color="#0F75BC" />
			<br/>
		</div>

	</body>

<!-- #EndTemplate -->

</html>