﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../AffordableMattress.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Bedroom Package</title>
<!-- #EndEditable -->
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<link href="../../CSS/AffordableMattress.css" rel="stylesheet" type="text/css" />
</head>

	<body onload="FP_preloadImgs(/*url*/'../../Buttons/button67.gif',/*url*/'../../Buttons/button68.gif',/*url*/'../../Buttons/button19.gif',/*url*/'../../Buttons/button1A.gif',/*url*/'../../Buttons/button1F.gif',/*url*/'../../Buttons/button20.gif',/*url*/'../../Buttons/button22.gif',/*url*/'../../Buttons/button23.gif',/*url*/'../../Buttons/button25.gif',/*url*/'../../Buttons/button26.gif')">

		<div>

			<table style="width: 100%">
				<tr>
					<!--Logo-->
					<td>
						<a href="../../index.html"> 
							<img id="logo" alt="logo" height="200" src="../../Pictures/logo.png" width="271"/></a>
					</td>
					<!--Contact Info-->
					<td style="text-align:right;"><h2>1017 8<sup>th</sup> ave, Regina, SK, S4R 1E1<br />
						Phone number: (306) 757-9787<br />
						Email: affordablemattressregina@gmail.com</h2>
					</td>
				</tr>
			</table>
	
			<!--Links-->
		
			<div id="menu">
			
				<ul>
					<li><a href="../../index.html">Home</a></li>
					<li>Living Room&nbsp;<img id="dropDown" src="../../Pictures/arrow-down.png"/>
						<ul>
							<li><a href="../Living%20Room/Sectional.html">Sectional</a></li>
							<li>
							<a href="../Living%20Room/Sofa%20and%20Loveseat.html">Sofa and Loveseat</a></li>
							<li><a href="../Living%20Room/Coffee%20Table.html">Coffee Table</a></li>
						</ul>
					</li>
					<li>Bedroom&nbsp;<img id="dropDown" src="../../Pictures/arrow-down.png"/>
						<ul>
							<li><a href="Youth%20Beds.html">Youth Beds</a></li>
							<li><a href="Bedroom%20Package.html">Bedroom Package</a></li>
						</ul>
					</li>
					<li>Mattress and Bedding&nbsp;<img id="dropDown" src="../../Pictures/arrow-down.png"/>
						<ul>
							<li>
							<a href="../Mattress%20and%20Bedding/King%20Koil.html">King Koil</a></li>
							<li>
							<a href="../Mattress%20and%20Bedding/Serta.html">Serta</a></li>
							<li>
							<a href="../Mattress%20and%20Bedding/Bedding.html">Bedding</a></li>
							<li>
							<a href="../Mattress%20and%20Bedding/Metal%20Frames.html">Metal Frames</a></li>
							<li>
							<a href="../Mattress%20and%20Bedding/Restwell.html">Restwell</a></li>
						</ul>
					</li>
					<li><a href="../Dinettes/Dinettes.html">Dinettes</a></li>
					<li>Accessories&nbsp;<img id="dropDown" src="../../Pictures/arrow-down.png"/>
						<ul>
							<li>
							<a href="../Accessories/Accent%20Furniture.html">Accent Furniture</a></li>
							<li><a href="../Accessories/Desk.html">Desk</a></li>
							<li><a href="../Accessories/Home%20Decor.html">Home Decor</a></li>
						</ul>
					</li>
				</ul>
				
			</div>
		
		</div>
		
		<br/>
		
		<!-- #BeginEditable "body" -->

		<div>
			<br/> <br/>
			<table style="width:95%;text-align:center;">
				<tr>
					<td>
						<img src="../../Pictures/bedroom/bedroom package/3 piece queen.jpg" alt="3 pc queen" height="311" width="515" />
						<p><br/>3 Piece Queen Set - $398 only<br/>(Includes Headboard, Dresser and Mirror)</p>
						<p>5 Piece Queen Set - $648 only<br/>(Includes Headboard, Dresser, Mirror, Nightstand and Chest)</p>
						<br/>
					</td>
					
					<td>
						<img src="../../Pictures/bedroom/bedroom package/Cornwall queen storage.jpg" alt="Cornwall Storage Queen Bed" height="311" width="467" />
						<p><br/>Cornwall Storage Queen Bed - $648 only</p>
						<p>6 Piece Package - $1498 only<br/>(Includes Headboard, Footboard, Rails,<br/>Dresser, Mirror and Nightstand)</p>
						<br/>
					</td>
				</tr>
				
				<tr>
					<td>
						<img src="../../Pictures/bedroom/bedroom package/caprice.jpg" alt="Caprice Queen Bed" height="378" width="504" />
						<p><br/>Caprice Queen Bed - $398 only</p>
						<p>6 Piece Package - $998 only<br/>(Includes Headboard, Footboard, Rails, Dresser, Mirror and Nightstand)</p>
						<br/>
					</td>
					
					<td>
						<img src="../../Pictures/bedroom/bedroom package/Chester.jpg" alt="Chester Queen Bed" height="378" width="515" />
						<p><br/>Chester Queen Bed - $328 only</p>						
						<p>6 Piece Package - $948 only<br/>(Includes Headboard, Footboard, Rails, Dresser, Mirror and Nightstand)</p>
						<br/>
					</td>
				</tr>
				
				<tr>
					<td>
						<img src="../../Pictures/bedroom/bedroom package/Desoto.jpg" alt="Desoto Queen Bed" height="330" width="515" />
						<p><br/>Desoto Queen Bed - $448 only</p>
						<p>6 Piece Package - $1398 only<br/>(Includes Headboard, Footboard, Rails, Dresser, Mirror and Nightstand)</p>
						<br/>
					</td>
					
					<td>
						<img src="../../Pictures/bedroom/bedroom package/Jameson.jpg" alt="Jameson Queen Bed" height="330" width="483" />
						<p><br/>Jameson Queen Bed - $428 only</p>
						<p>6 Piece Package - $1148 only<br/>(Includes Headboard, Footboard, Rails, Dresser, Mirror and Nightstand)</p>
						<br/>
					</td>
				</tr>

				<tr>
					<td>
						<img src="../../Pictures/bedroom/bedroom package/Laos.jpg" alt="Laos Queen Bed" height="343" width="515" />
						<p><br/>Laos Queen Bed - $398 only</p>
						<p>6 Piece Package - $948 only<br/>(Includes Headboard, Footboard, Rails, Dresser, Mirror and Nightstand)</p>
						<br/>
					</td>

					<td>
						<img src="../../Pictures/bedroom/bedroom%20package/leather%20queen%20bed1.jpg" alt="Leather Queen Bed" height="365" width="515" />
						<p><br/>Leather Queen Bed - $298 only<br/>(Available in White and Brown)</p>
						<p>&nbsp;</p>
						<br/>
					</td>
				</tr>
			</table>

			<table style="width:95%;text-align:center;">
				<tr>
					<td>
						<img src="../../Pictures/bedroom/bedroom package/Regina nd.JPG" alt="Regina ND Queen Bed" height="334" width="515" />
						<p><br/>Regina ND Queen Bed - $848 only</p>
						<p>6 Piece Package - $2098 only<br/>(Includes Headboard, Footboard, Rails, Dresser, Mirror and Nightstand)</p>
						<br/>
					</td>

					<td>
						<img src="../../Pictures/bedroom/bedroom package/Rossland.JPG" alt="Rossland Queen Bed" height="337" width="515" />
						<p><br/>Rossland Queen Bed - $898 only</p>
						<p>6 Piece Package - $2748 only<br/>(Includes Headboard, Footboard, Rails, Dresser, Mirror and Nightstand)</p>
						<br/>
					</td>
				</tr>
			</table>

			<table style="width:95%;text-align:center;">
				<tr>
					<td>
						<img src="../../Pictures/bedroom/bedroom package/windsor.jpg" alt="Windsor Storage Queen Bed" height="517" width="1030"/>
						<p><br/>Windsor Storage Queen Bed - $698 only</p>
						<p>6 Piece Package - $1298 only<br/>(Includes Headboard, Footboard, Rails, Dresser, Mirror and Nightstand)</p>
					</td>
				</tr>
			</table>

			<p></p>			

		</div>

		<!-- #EndEditable -->
		
		<br/>
		
		<div id="footer">
			
			<hr size="4" color="#0F75BC" />
				<br />
				© 2016 Affordable Mattress And Furniture<br />
				<br />
			<hr size="4" color="#0F75BC" />
			<br/>
		</div>

	</body>

<!-- #EndTemplate -->

</html>