﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "AffordableMattress.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Affordable Mattress</title>
<style type="text/css">
.auto-style1 {
	border-width:medium;
	-webkit-animation: bannermove 30s linear infinite;
	-moz-animation: bannermove 30s linear infinite;
	-ms-animation: bannermove 30s linear infinite;
	-o-animation: bannermove 30s linear infinite;
	animation: bannermove 30s linear infinite;
}
</style>
<!-- #EndEditable -->
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<link href="CSS/AffordableMattress.css" rel="stylesheet" type="text/css" />
</head>

	<body onload="FP_preloadImgs(/*url*/'Buttons/button67.gif',/*url*/'Buttons/button68.gif',/*url*/'Buttons/button19.gif',/*url*/'Buttons/button1A.gif',/*url*/'Buttons/button1F.gif',/*url*/'Buttons/button20.gif',/*url*/'Buttons/button22.gif',/*url*/'Buttons/button23.gif',/*url*/'Buttons/button25.gif',/*url*/'Buttons/button26.gif')">

		<div>

			<table style="width: 100%">
				<tr>
					<!--Logo-->
					<td>
						<a href="index.html"> 
							<img id="logo" alt="logo" height="200" src="Pictures/logo.png" width="271"/></a>
					</td>
					<!--Contact Info-->
					<td style="text-align:right;"><h2>1017 8<sup>th</sup> ave, Regina, SK, S4R 1E1<br />
						Phone number: (306) 757-9787<br />
						Email: affordablemattressregina@gmail.com</h2>
					</td>
				</tr>
			</table>
	
			<!--Links-->
		
			<div id="menu">
			
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>Living Room&nbsp;<img id="dropDown" src="Pictures/arrow-down.png"/>
						<ul>
							<li><a href="Pages/Living Room/Sectional.html">Sectional</a></li>
							<li><a href="Pages/Living Room/Sofa and Loveseat.html">Sofa and Loveseat</a></li>
							<li><a href="Pages/Living Room/Coffee Table.html">Coffee Table</a></li>
						</ul>
					</li>
					<li>Bedroom&nbsp;<img id="dropDown" src="Pictures/arrow-down.png"/>
						<ul>
							<li><a href="Pages/Bedroom/Youth Beds.html">Youth Beds</a></li>
							<li><a href="Pages/Bedroom/Bedroom Package.html">Bedroom Package</a></li>
						</ul>
					</li>
					<li>Mattress and Bedding&nbsp;<img id="dropDown" src="Pictures/arrow-down.png"/>
						<ul>
							<li><a href="Pages/Mattress and Bedding/King Koil.html">King Koil</a></li>
							<li><a href="Pages/Mattress and Bedding/Serta.html">Serta</a></li>
							<li><a href="Pages/Mattress and Bedding/Bedding.html">Bedding</a></li>
							<li><a href="Pages/Mattress and Bedding/Metal Frames.html">Metal Frames</a></li>
							<li><a href="Pages/Mattress and Bedding/Restwell.html">Restwell</a></li>
						</ul>
					</li>
					<li><a href="Pages/Dinettes/Dinettes.html">Dinettes</a></li>
					<li>Accessories&nbsp;<img id="dropDown" src="Pictures/arrow-down.png"/>
						<ul>
							<li><a href="Pages/Accessories/Accent Furniture.html">Accent Furniture</a></li>
							<li><a href="Pages/Accessories/Desk.html">Desk</a></li>
							<li><a href="Pages/Accessories/Home Decor.html">Home Decor</a></li>
						</ul>
					</li>
				</ul>
				
			</div>
		
		</div>
		
		<br/>
		
		<!-- #BeginEditable "body" -->

		<div>
			
			<br/>
			
			<h1 id="Opening">Grand Opening</h1>
					
			<table>
				<tr>
					<td style="width:25%">
					<h2 id="left">Free Delivery</h2>
					</td>
					
					<td style="width:50%">
					<h1>Furniture Upto 30% off</h1>
					</td>
					
					<td style="width:25%">
					<h2 id="right">Price Match Guarantee</h2>
					</td>
				</tr>
				
				<tr>
					<td style="width:25%">
					<h2 id="left">Free Layaway</h2>
					</td>
					
					<td style="width:50%">
					<h1>Mattress Upto 50% off</h1>
					</td>
					
					<td style="width:25%">
					<h2 id="right">Free Set Up</h2>
					</td>
				</tr>

				<tr>
					<td style="width:25%">
					</td>
				
					<td>
						<h1>Quality for less</h1>
					</td>
				</tr>
			</table>
			
			<!--infinite loop of images-->
			
			<div id="container">
			   <h3>Hot Deals</h3> 
   			<!-- Each image is 350px by 233px -->
   				<div class="photobanner">
     				<a href="Pages/Living Room/Sectional.html">
     					<img class="auto-style1" src="Pictures/Living Room/sectional/Eden Black.jpg" alt="Eden Black" height="301" width="439"/>
     				</a>
     				<a href="Pages/Bedroom/Youth%20Beds.html">
     					<img src="Pictures/bedroom/youth beds/twin twin bunk.jpg" alt="Twin Twin Bunk Bed" height="301" width="328" />
     				</a>
     				<a href="Pages/Bedroom/Bedroom%20Package.html">
     					<img src="Pictures/bedroom/bedroom package/leather queen bed.jpg" alt="Leather Queen Bed" height="301" width="425" />
     				</a>
     				<a href="Pages/Accessories/Home%20Decor.html">
     					<img src="Pictures/accessories/home decor/4.jpg" alt="Home Decor" />
     				</a>
   				</div>
			</div>
			
			<!--loop ends here-->
		</div>

		<!-- #EndEditable -->
		
		<br/>
		
		<div id="footer">
			
			<hr size="4" color="#0F75BC" />
				<br />
				© 2016 Affordable Mattress And Furniture<br />
				<br />
			<hr size="4" color="#0F75BC" />
			<br/>
		</div>

	</body>

<!-- #EndTemplate -->

</html>